#######################################
# Syntax Coloring Map For Blink
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BoolFeedback KEYWORD1
BoolSensor KEYWORD1
Feedback KEYWORD1
IO KEYWORD1
PercentSensor KEYWORD1
Sensor KEYWORD1
Repository KEYWORD1
 
#######################################
# Methods and Functions (KEYWORD2)
#######################################
 
getValue KEYWORD2
setValue KEYWORD2
getType KEYWORD2
getName KEYWORD2
put KEYWORD2
getBoolean KEYWORD2
getPercent KEYWORD2
 
#######################################
# Constants (LITERAL1)
#######################################
