#######################################
# Syntax Coloring Map For Blink
#######################################
 
#######################################
# Datatypes (KEYWORD1)
#######################################
 
IO KEYWORD1
 
#######################################
# Methods and Functions (KEYWORD2)
#######################################
 
get KEYWORD2
set KEYWORD2
getName KEYWORD2
getPin KEYWORD2
toString KEYWORD2
put KEYWORD2
setup KEYWORD2
list KEYWORD2
 
#######################################
# Constants (LITERAL1)
#######################################