#######################################
# Syntax Coloring Map For Blink
#######################################

#######################################
# Data types (KEYWORD1)
#######################################

BoolComponent KEYWORD1
CentralCommandUnit KEYWORD1
CommandFactory KEYWORD1
Component KEYWORD1
PercentComponent KEYWORD1
Repository KEYWORD1
 
#######################################
# Methods and Functions (KEYWORD2)
#######################################
 
setup KEYWORD2
execute KEYWORD2
describe KEYWORD2
read KEYWORD2
write KEYWORD2
isRead KEYWORD2
isDescribe KEYWORD2
isWrite KEYWORD2
getName KEYWORD2
isBoolean KEYWORD2
isPercent KEYWORD2
isInput KEYWORD2
isOutput KEYWORD2
readPercent KEYWORD2
readBoolean KEYWORD2
put KEYWORD2
 
#######################################
# Constants (LITERAL1)
#######################################

READ LITERAL1
WRITE LITERAL1
DESCRIBE LITERAL1