name=Simple Repository IO
version=1.0.5
author=Iago <el.iagows@gmail.com>
maintainer=Iago <el.iagows@gmail.com>
sentence=A simple IO controller
paragraph=IO repository for easy communication with other devices.
category=Signal Input/Output
url=https://github.com/iagows/arduino_io
architectures=*
includes=iorepo.h