name=Simple Repository IO
version=3.0.4
author=Iago <el.iagows@gmail.com>
maintainer=Iago <el.iagows@gmail.com>
sentence=A simple IO controller
paragraph=IO repository for easy communication with other devices.
category=Signal Input/Output
url=https://github.com/iagows/arduino_io
architectures=*
includes=bool_component.h,ccu.h,command_factory.h,component.h,percent_component.h,Simple_Repository_IO.h,valuable.h