name=IO
version=0.1
author=Iago &lt;iago@iaspp.com&gt;
maintainer=Iago &lt;iago@iaspp.com&gt;
sentence=A simple IO controller
paragraph=Pin controller for improved communication with other devices.
category=Signal Input/Output
url=https://www.iaspp.com/
architectures=*
includes=Blink.h