name=Simple Repository IO
version=2.0.1
author=Iago <el.iagows@gmail.com>
maintainer=Iago <el.iagows@gmail.com>
sentence=A simple IO controller
paragraph=IO repository for easy communication with other devices.
category=Signal Input/Output
url=https://github.com/iagows/arduino_io
architectures=*
includes=bool_feedback.h,bool_sensor.h,feedback.h,io.h,percent_sensor.h,Simple_Repository_IO.h,sensor.h